<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane fx:controller="com.seantaba.Controller" prefWidth="300" prefHeight="300"
            xmlns:fx="http://javafx.com/fxml">

    <top>
        <HBox>
            <MenuBar>
                <Menu text="Connect">
                    <MenuItem fx:id="menuConnect" text="Connect to Port..." onAction="#menuActionHandler"/>
                    <SeparatorMenuItem/>
                    <MenuItem fx:id="menuExit" text="Exit" onAction="#menuActionHandler"/>
                </Menu>
            </MenuBar>
        </HBox>
    </top>
    <center>
        <Button fx:id="testButton" text="test"/>
    </center>

</BorderPane>