<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import java.lang.String?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.seantaba.TerminalController"
            prefHeight="400.0" prefWidth="600.0" style="-fx-padding: 10 10 10 10">

<center>
    <TextArea fx:id="textArea" editable="false" />
</center>
    <bottom>
        <HBox style="-fx-padding: 10 10 0 0; -fx-spacing: 10" alignment="CENTER">
            <ComboBox fx:id="sendComboBox" editable="true" prefWidth="150"/>
            <Button fx:id="sendButton" text="Send" prefWidth="80" onAction="#buttonActionHandler"/>
            <Label prefWidth="85"/>
            <ComboBox fx:id="optionsComboBox" prefWidth="120" value="No NL or CR">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="No NL or CR"/>
                        <String fx:value="NL"/>
                        <String fx:value="CR"/>
                        <String fx:value="NL and CR"/>
                    </FXCollections>
                </items>
            </ComboBox>
            <Label prefWidth="5"/>
            <CheckBox fx:id="ASCheckBox" text="Auto Scroll"/>
        </HBox>
    </bottom>

</BorderPane>
